########################################
# Buzzer Support
########################################

[gcode_shell_command beep]
command: aplay /usr/data/helper-script/files/buzzer-support/beep.mp3
timeout: 2
verbose: False

[gcode_macro BEEP]
description: Play a sound
gcode:
  RUN_SHELL_COMMAND CMD=beep
