[virtual_pins]
[include loadcell_probe.cfg]
[include sensorless.cfg]
[include GuppyScreen/*.cfg]
[include Macros/*.cfg]
[include Macros/KAMP/kamp_settings.cfg]
[include Helper-Script/save-zoffset.cfg]
[include Helper-Script/useful-macros.cfg]
[include Helper-Script/buzzer-support.cfg]
[include fans.cfg]
[include steppers.cfg]

[mcu]
serial: /dev/ttyS7
baud: 921600
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 921600
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 921600
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.020
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[firmware_retraction]
retract_length: 0.6
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: 0
max_temp: 115

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   110,110,10

[bed_mesh]
speed: 300
horizontal_move_z: 0.8
mesh_min: 3,3
mesh_max: 215,215
probe_count: 7,7
fade_start: 5.0
fade_end: 50.0
algorithm: bicubic
bicubic_tension: .2
#zero_reference_position: 110,110
adaptive_margin:5

[display_status]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 25000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[pause_resume]
# recover_velocity: 500.

[exclude_object]

[skew_correction]

[respond]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.3
#*# shaper_type_y = zv
#*# shaper_freq_y = 64.9
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.335
#*# pid_ki = 3.181
#*# pid_kd = 46.539
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.104409, 0.027834, -0.003092, -0.006208, 0.107065
#*# 	0.100523, 0.090291, 0.071760, 0.049092, 0.133233
#*# 	0.159498, 0.103713, 0.102695, 0.089236, 0.139148
#*# 	0.242119, 0.173630, 0.160051, 0.135628, 0.185885
#*# 	0.361899, 0.304600, 0.240284, 0.220728, 0.269233
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.003115121613499726
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.338
#*# pid_ki = 1.117
#*# pid_kd = 1015.113
