[force_move]
enable_force_move: True

[homing_override]
axes: xyz
gcode:
   # Always use consistent run_current on A/B steppers during sensorless homing
   {% set CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
   {% set CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
   
   {% if (not ('z' in printer.toolhead.homed_axes)) %}
     SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
     G4 P2000
     SET_KINEMATIC_POSITION Z=0
   {% endif %}
   {% if printer.toolhead.position.z|float < 2 %}
     G90
     G0 Z2
   {% endif %}
   
   {% if (home_all or 'X' in params) or (('Z' in params) and (not ('x' in printer.toolhead.homed_axes))) %}
     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={CURRENT_X}
     _HOME_X
     {% set second_homing_x = 1 %}
   {% else %}
     {% set second_homing_x = 0 %}
   {% endif %}
   {% if (home_all or 'Y' in params) or (('Z' in params) and (not ('y' in printer.toolhead.homed_axes))) %}
     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={CURRENT_Y}
     _HOME_Y
     {% set second_homing_y = 1 %}
   {% else %}
     {% set second_homing_y = 0 %}
   {% endif %}
   {% if second_homing_x %}
     _HOME_X
   {% endif %}
   {% if second_homing_y %}
     _HOME_Y
   {% endif %}
   {% if home_all or 'Z' in params %}
     _HOME_Z
   {% endif %}

[gcode_macro _HOME_X]
gcode:
    G28 X
    G91
    G0 X-10 F1200
    G90
    G4 P2000      # Wait just a second… (give StallGuard registers time to clear)


[gcode_macro _HOME_Y]
gcode:
    G28 Y
    G91
    G0 Y+10 F1200
    G90
    G4 P2000
    

[gcode_macro _HOME_Z]
gcode:
    {% set x_home = (printer.toolhead.axis_maximum.x|float / 2) %}
    {% set y_home = (printer.toolhead.axis_maximum.y|float / 2) %}
    G90
    G0 X{x_home} Y{y_home} F18000
    G28 Z
    G0 Z2 F1200