[gcode_macro AUTOTUNE_SHAPERS]
#variable_autotune_shapers: 'ei'
gcode:

[gcode_macro TURNOFFINPUTSHAPER]
gcode:
  SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0

[gcode_macro LOAD_MATERIAL]
gcode:
  M109 S245
  G91
  G1 E80 F180

[gcode_macro QUIT_MATERIAL]
gcode:
  SAVE_GCODE_STATE NAME=myMoveState
  M109 S245
  M83
  G1 E10 F300
  G1 E-15 F3000
  G1 E-22.4700 F2400
  G1 E-6.4200 F1200
  G1 E-3.2100 F720
  G1 E5.0000 F356
  G1 E-5.0000 F384
  G1 E5.0000 F412
  G1 E-5.0000 F440
  G1 E5.0000 F467
  G1 E-5.0000 F495
  G1 E5.0000 F523
  G1 E-5.0000 F3000
  G1 E-15 F3000
  RESTORE_GCODE_STATE NAME=myMoveState

[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[delayed_gcode wait_temp]
# initial_duration: 2.
gcode:
  {% set cur_temp = printer.extruder.temperature %}
  {% if cur_temp|int < 40 %}
    WAIT_TEMP_END
  {% else %}
    UPDATE_DELAYED_GCODE ID=wait_temp DURATION=5
  {% endif %}

[gcode_macro WAIT_TEMP_START]
gcode:
  {action_respond_info("wait temp start\n")}
  UPDATE_DELAYED_GCODE ID=wait_temp DURATION=1
  M106 P0 S255
  # M106 P2 S255

[gcode_macro WAIT_TEMP_END]
gcode:
  {action_respond_info("wait temp end\n")}
  UPDATE_DELAYED_GCODE ID=wait_temp DURATION=0
  M106 P0 S0
  # M106 P2 S0

[gcode_macro END_PRINT_POINT]
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %}
    {% set E = printer["gcode_macro PAUSE"].retraction|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    
    {% if act_z < (max_z / 2) %}
      {% set z_safe = (max_z / 2) - act_z %}
    {% elif act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = 0.0 %}
    {% endif %}
    
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-1.0 F180
      G1 E-{E} F4000
    {% else %}
      {action_respond_info("Extruder is not hot enough")}
    {% endif %}
    G0 Z2.0 F600
    G90
    {% set y_park = printer.toolhead.axis_maximum.y/2 %}
    {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
    G0 X{x_park} Y{y_park} F15000
    {% if z_safe > 2.0 %}
      G91
      {% set z_safe = z_safe - 2.0 %}
      G1 Z{z_safe} F600
      G90
    {% endif %}
  {% else %}
    {action_respond_info("end print xyz_axes is NULL\n")}
  {% endif %}

[gcode_macro END_PRINT]
gcode:
  {% if 'SAFE_BED_TEMP' in params|upper %}
    {% set safe_bed_temp = params.SAFE_BED_TEMP|float %}
  {% else %}
    {% set safe_bed_temp = printer.save_variables.variables.safe_bed_temp|float %}
  {% endif %}
#  SET_SKEW CLEAR=1
  EXCLUDE_OBJECT RESET=1
  M220 S100
  SET_VELOCITY_LIMIT ACCEL=5000
  TURN_OFF_HEATERS
  M107
  M141 S42
  END_PRINT_POINT
  WAIT_TEMP_START
  {% if safe_bed_temp >= 45.0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={safe_bed_temp}
  {% endif %}
  M84
  M140 S0
  WAIT_TEMP_END
  BEEP
  BEEP
  BEEP

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_retraction: 0.6
gcode:
  {% set E = printer["gcode_macro PAUSE"].retraction|float %}
  {% set y_park = printer.toolhead.axis_maximum.y/2 %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  
  {% if act_z < 48.0 %}
    {% set z_safe = 50.0 - act_z %}
  {% elif act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% elif act_z < max_z %}
    {% set z_safe = max_z - act_z %}
  {% else %}
    {% set z_safe = 0.0 %}
  {% endif %}
  
  PAUSE_BASE
  G91
  {% if "xyz" in printer.toolhead.homed_axes %}
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-1.0 F180
      G1 E-{E} F4000
    {% else %}
      {action_respond_info("Extruder is not hot enough")}
    {% endif %}
    G0 Z{z_safe} F600
    M400
    G90
    G0 X{x_park} Y{y_park} F12000
  {% else %}
    {action_respond_info("Toolhead is not homed")}
  {% endif %}
  SAVE_VARIABLE VARIABLE=aux_fan_speed VALUE={printer['fan_generic aux_fan'].speed}
  M107 P2

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  {% set side_fan_speed = printer.save_variables.variables.aux_fan_speed|float %}
  {% set E = printer["gcode_macro PAUSE"].retraction|float + 1.0 %}
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}

  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
    G90
  {% else %}
    {action_respond_info("Extruder is not hot enough")}
  {% endif %}
  M400
  
  SET_FAN_SPEED FAN=aux_fan SPEED={side_fan_speed}
  SAVE_VARIABLE VARIABLE=aux_fan_speed VALUE=0
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  END_PRINT
  CANCEL_PRINT_BASE
