###########################################
# Start Print Macro for Creality K1 Series
###########################################

[output_pin Adaptive_Bed_Mesh]
pin: virtual_pin:Adaptive_Bed_Mesh_pin
value: 1

[output_pin Smart_Park]
pin: virtual_pin:Smart_Park_pin
value: 1

[output_pin Line_Purge]
pin: virtual_pin:Line_Purge_pin
value: 1


[gcode_macro START_PRINT]
gcode:
  WAIT_TEMP_END
  {% set bed_temp = params.BED_TEMP|float %}
  {% set extruder_temp = params.EXTRUDER_TEMP|float %}

  M140 S{bed_temp}
  G28
  M190 S{bed_temp}
  G28 Z
  NOZZLE_CLEAR HOT_MAX_TEMP={extruder_temp|float - 20.0}
  G28 Z
  BED_MESH_CLEAR
  {% if printer['output_pin Adaptive_Bed_Mesh'].value == 1 %}
    BED_MESH_CALIBRATE ADAPTIVE=1
  {% endif %}
  
  {% if printer['output_pin Smart_Park'].value == 1 %}
    _SMART_PARK
    M109 S{extruder_temp}
    M190 S{bed_temp}
    {% if printer['output_pin Line_Purge'].value == 1 %}
      _LINE_PURGE
    {% endif %}
  {% else %}
    M109 S{extruder_temp}
    M190 S{bed_temp}
  {% endif %} 
  
  SKEW_PROFILE LOAD=CaliFlower